<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="列表（list）：列表里的类型： 列表里的类型可以是任意的 列表的基本单位是元素 列表是动态的，它的长度是可变的，理论上容量是无限大！！！ list有2种特殊的生成方式,一种是list(range(num)),一种是[i for i in range(num)]，其中[i for i in range(num)]可变形为[m+n for m in [任意类型数据] for n in 任意类型数据]">
<meta property="og:type" content="article">
<meta property="og:title" content="Python基础篇">
<meta property="og:url" content="http://yoursite.com/2020/03/14/Python%E5%9F%BA%E7%A1%80%E7%AF%87/index.html">
<meta property="og:site_name" content="糖池">
<meta property="og:description" content="列表（list）：列表里的类型： 列表里的类型可以是任意的 列表的基本单位是元素 列表是动态的，它的长度是可变的，理论上容量是无限大！！！ list有2种特殊的生成方式,一种是list(range(num)),一种是[i for i in range(num)]，其中[i for i in range(num)]可变形为[m+n for m in [任意类型数据] for n in 任意类型数据]">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/16/8GUkdK.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/16/8GUayn.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/16/8GUsFU.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/14/8Qhg9P.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/14/8Qh6ht.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/14/8Qhhng.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/14/8Qh4BQ.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/14/8Qh57j.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/14/8QhTNn.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/14/8Qhb90.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/14/8Qhq3V.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/14/8QTMdg.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/14/8QhjuF.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/14/8QhvB4.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/14/8Q4SE9.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/14/8Q4pNR.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/14/8Q4P9x.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/14/8Q4i36.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/14/8Q4EuD.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/14/8Q4VDe.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/14/8Q4ZHH.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/14/8Q4nUA.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/14/8Q4u4I.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/14/8Q4Q8P.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/14/8Q4lgf.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/14/8Q41v8.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/14/8Q48KS.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/14/8QTAJA.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/14/8QTCZD.png">
<meta property="article:published_time" content="2020-03-14T07:55:57.000Z">
<meta property="article:modified_time" content="2020-03-16T03:06:36.827Z">
<meta property="article:author" content="juziss">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/03/16/8GUkdK.png">

<link rel="canonical" href="http://yoursite.com/2020/03/14/Python%E5%9F%BA%E7%A1%80%E7%AF%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Python基础篇 | 糖池</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="糖池" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">糖池</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">小爬虫滴滴的跑，反爬见了拼命的追~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/huangsheng6668" class="github-corner" title="Huangsheng6668 GitHub" aria-label="Huangsheng6668 GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/14/Python%E5%9F%BA%E7%A1%80%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="juziss">
      <meta itemprop="description" content="一个Java工程师往Python爬虫方向转型之路">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="糖池">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python基础篇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-14 03:55:57" itemprop="dateCreated datePublished" datetime="2020-03-14T15:55:57+08:00">2020-03-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-16 11:06:36" itemprop="dateModified" datetime="2020-03-16T11:06:36+08:00">2020-03-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="列表（list）："><a href="#列表（list）：" class="headerlink" title="列表（list）："></a>列表（list）：</h4><h5 id="列表里的类型："><a href="#列表里的类型：" class="headerlink" title="列表里的类型："></a>列表里的类型：</h5><ul>
<li><strong>列表里的类型可以是任意的</strong></li>
<li><strong>列表的基本单位是元素</strong></li>
<li><strong>列表是动态的，它的长度是可变的，理论上容量是无限大！！！</strong></li>
<li><strong>list有2种特殊的生成方式,一种是list(range(num)),一种是[i for i in range(num)]，其中[i for i in range(num)]可变形为[m+n for m in [任意类型数据] for n in 任意类型数据]</strong><br><img src="https://s1.ax1x.com/2020/03/16/8GUkdK.png" alt="8GUkdK.png"></li>
</ul>
<ul>
<li><strong>列表不像数组一样，只能存放一种数据类型，如[‘小明’, 17, 1.0]是可以这样存储的</strong></li>
<li><strong>列表可以由多个小列表组成，我们想从中取出这些列表，需要借助切片。使用切片取出来的值还是个切片，所以说一个列表可以由多个列表组成！！！</strong></li>
<li><strong>列表的偏移量是可以为负值的，不管负数是多少，最终都指向最后一个元素。</strong></li>
</ul>
<p><strong>切片的写法：</strong></p>
<pre><code>1. list[:] : 从0取值到最后一个元素
2. list[:2] : 从0取到1共两个元素
3. list[:-1]:从0取到最后，结果跟第一个相同
4.list[:-1:2]:从0取到最后，每两个取一个，也就是步幅为2，如图：
</code></pre><p><img src="https://s1.ax1x.com/2020/03/16/8GUayn.png" alt="8GUayn.png"></p>
<pre><code>切片的口决：左右空，取到头；左要取，右不取。
意思是如上的写法，左闭右开，冒号左边的元素开始取值，直到冒号右边的偏移量-1的位置。
</code></pre><h4 id="特别标注！！！！字符串也是能使用切片的，比如下图的去空操作，返回的是一个字符串："><a href="#特别标注！！！！字符串也是能使用切片的，比如下图的去空操作，返回的是一个字符串：" class="headerlink" title="特别标注！！！！字符串也是能使用切片的，比如下图的去空操作，返回的是一个字符串："></a>特别标注！！！！字符串也是能使用切片的，比如下图的去空操作，返回的是一个字符串：</h4><p><img src="https://s1.ax1x.com/2020/03/16/8GUsFU.png" alt="8GUsFU.png"></p>
<h4 id="列表的基本操作："><a href="#列表的基本操作：" class="headerlink" title="列表的基本操作："></a>列表的基本操作：</h4><ul>
<li><strong>增加一个元素到列表末尾的位置：list.append(),作用跟栈的增加一个元素是一个意思。注意：append（）括号里面只能接受一个参数，参数可以是个对象，列表，字典，这些参数的内部可以是多个，但是append()括号里面只能写一个参数，参数里面可以包含其他参数，如 list.append([1,2])，list.append是没有返回值的，比如下图</strong><br><img src="https://s1.ax1x.com/2020/03/14/8Qhg9P.png" alt="8Qhg9P.png"></li>
<li><p>根据索引使用del()删除一个列表元素,<br>del 列表名[元素的索引],<strong>注意是中括号！！！！</strong>，具体使用如图，这里踩过坑：<br><img src="https://s1.ax1x.com/2020/03/14/8Qh6ht.png" alt="8Qh6ht.png"></p>
</li>
<li><p>使用pop()弹出栈，并返回弹出的值如：<br>students = [1,2,3]<br>int i = students.pop()<br>i == 3,与<strong>Java不同的是pop()函数括号内可以指定弹出数的下标</strong></p>
</li>
<li><p><strong>list1.extend(list2)将两个list合并起来，也可以直接把两个list加起来如list3 = list1 + list2</strong>如图：<br><img src="https://s1.ax1x.com/2020/03/14/8Qhhng.png" alt="8Qhhng.png"><br><strong>extend()括号里面是字符串时，字符串里的每个字符将被拆分出来组成一个列表并跟原list拼接，如果是list则直接拼接</strong></p>
</li>
<li><p>sorted()与sort()排序<br><strong>sorted(list)返回一个排序好的list的副本，原list没有发生变化,而list.sort()是会改变原list</strong><br><img src="https://s1.ax1x.com/2020/03/14/8Qh4BQ.png" alt="8Qh4BQ.png"></p>
</li>
</ul>
<h4 id="字典-dict"><a href="#字典-dict" class="headerlink" title="字典(dict)"></a>字典(dict)</h4><p>   <strong>字典是由一个个键值对构成的，每一个键值对算一个长度。如下图：</strong></p>
<h2 id=""><a href="#" class="headerlink" title="  "></a><img src="https://s1.ax1x.com/2020/03/14/8Qh57j.png" alt="8Qh57j.png">  </h2><h4 id="字典的值的提取方法"><a href="#字典的值的提取方法" class="headerlink" title="字典的值的提取方法"></a>字典的值的提取方法</h4><ul>
<li><strong>字典的键具有唯一性，而值是可以重复的。提取值的方式为“字典名[‘键名’]”</strong></li>
<li><strong>使用get(‘键名’,’默认值’)的方法提取值，当键名不存在时，返回默认值</strong></li>
<li>使用setDefault(键名,默认值)获取字典值，倘若不存在该键值对，则会创建值为设置的默认值</li>
</ul>
<hr>
<p>   <strong>字典的基本单位是键值对</strong></p>
<hr>
<h4 id="字典的操作"><a href="#字典的操作" class="headerlink" title="字典的操作:"></a>字典的操作:</h4><p>   <strong>删除</strong>字典里的键值：del 字典名[‘键名’]<br>   给字典里的元素<strong>赋值</strong>: 字典名[‘键’] = 值<br>   <strong>获取字典所有键</strong> : 字典名.keys()<br>   <strong>获取字典的所有值</strong>： 字典名.values()<br>   <strong>获取字典的所有键值对</strong>: 字典名.items()</p>
<h4 id="列表与字典的异同："><a href="#列表与字典的异同：" class="headerlink" title="列表与字典的异同："></a>列表与字典的异同：</h4><h5 id="异："><a href="#异：" class="headerlink" title="异："></a>异：</h5><ul>
<li>字典是无序的，而列表是有序的，如下图：<br><img src="https://s1.ax1x.com/2020/03/14/8QhTNn.png" alt="8QhTNn.png"><br><strong>自从Python3.6之后，字典就是有序的啦！</strong></li>
</ul>
<h5 id="同："><a href="#同：" class="headerlink" title="同："></a>同：</h5><ul>
<li>若要修改，都可以通过赋值来进行</li>
<li>支持任意嵌套</li>
</ul>
<h4 id="元组"><a href="#元组" class="headerlink" title="元组"></a>元组</h4><p>元组和列表都是序列，提取的方式也是偏移量，也同样支持切片的方式提取</p>
<p><strong>元组是静态的，长度大小固定，无法增加删减或者改（immutable</strong></p>
<p>元组里的参数一旦定义便不可变，如图<br><img src="https://s1.ax1x.com/2020/03/14/8Qhb90.png" alt="8Qhb90.png"></p>
<p>语法：元祖名（元素）</p>
<p>元组也支持任意嵌套</p>
<h4 id="常用模块："><a href="#常用模块：" class="headerlink" title="常用模块："></a>常用模块：</h4><p>time<br>引用: import time<br><strong>一般用于休眠，相当于java的sleep，因为功能一致time.sleep(秒)</strong></p>
<p>random<br>引用 import random<br><strong>一般用于产生随机数，random.randint(a,b)<br>函数返回一个介于a与b之间且包括a,b的值</strong><br><strong>random.randint(list)通过该方法随机从list中抽取一个值，而dict字典则无法随机抽取如图</strong><br><img src="https://s1.ax1x.com/2020/03/14/8Qhq3V.png" alt="8Qhq3V.png"><br><img src="https://s1.ax1x.com/2020/03/14/8QTMdg.png" alt="8QTMdg.png"><br><strong>random.sample(seq, n)需要传递两个参数，第一个参数是一个序列（列表、字符串、元组），第二个参数是随机选取的元素个数,该函数是用于随机从集合当中抽取元素</strong><br><img src="https://s1.ax1x.com/2020/03/14/8QhjuF.png" alt="8QhjuF.png"></p>
<h4 id="整型-int"><a href="#整型-int" class="headerlink" title="整型(int)"></a>整型(int)</h4><p>python3.x中，<strong>整型(int) 的长度理论上是无限的</strong><br><img src="https://s1.ax1x.com/2020/03/14/8QhvB4.png" alt="8QhvB4.png"></p>
<p>关于整型呢有几种常用的操作：<br><img src="https://s1.ax1x.com/2020/03/14/8Q4SE9.png" alt="8Q4SE9.png"><br>虽然操作简单但有两个点需要注意：</p>
<ol>
<li><strong> 代表着某个数的几次方，比如上图2 </strong> 3=8</li>
<li>3/1 = 3.0,这里可以看出来，<strong>整型经过除法运算结果变为了浮点数</strong></li>
</ol>
<h4 id="关于格式符"><a href="#关于格式符" class="headerlink" title="关于格式符"></a>关于格式符</h4><p>为了更方便地实现不同数据类型的拼接，用【格式符%】%号后面的字母叫做类型码。<br><strong>常见的类型码</strong><br><img src="https://s1.ax1x.com/2020/03/14/8Q4pNR.png" alt="8Q4pNR.png"></p>
<p>示例如图：<br><img src="https://s1.ax1x.com/2020/03/14/8Q4P9x.png" alt="8Q4P9x.png"></p>
<p>这两个 是等价的，但是后者明显就方便好多，不论是<br><strong>更详细的示例</strong>：<br><img src="https://s1.ax1x.com/2020/03/14/8Q4i36.png" alt="8Q4i36.png"></p>
<p><strong>当两种类型码显示的结果都一样时可以任意选用</strong>如图：<br><img src="https://s1.ax1x.com/2020/03/14/8Q4EuD.png" alt="8Q4EuD.png"></p>
<h4 id="关于变量作用域"><a href="#关于变量作用域" class="headerlink" title="关于变量作用域"></a>关于变量作用域</h4><ol>
<li>在一个函数内定义的变量仅能在函数内部使用（局部作用域），它们被称作【局部变量】。</li>
<li>在所有函数之外赋值的变量，可以在程序的任何位置使用（全局作用域），它们叫【全局变量】.<br>关于局部变量和全局变量这点要注意，当局部变量跟全局变量同名时，在局部变量重新赋值并不影响全局变量，如图：<br><img src="https://s1.ax1x.com/2020/03/14/8Q4VDe.png" alt="8Q4VDe.png"><br><img src="https://s1.ax1x.com/2020/03/14/8Q4ZHH.png" alt="8Q4ZHH.png"></li>
</ol>
<p><img src="https://s1.ax1x.com/2020/03/14/8Q4nUA.png" alt="8Q4nUA.png"></p>
<p><strong>若要把局部变量变为全局变量，在局部变量前加global前缀，python不运行同时声明global并赋值，如图</strong><br><img src="https://s1.ax1x.com/2020/03/14/8Q4u4I.png" alt="8Q4u4I.png"></p>
<h4 id="浅谈全局变量和局部变量"><a href="#浅谈全局变量和局部变量" class="headerlink" title="浅谈全局变量和局部变量"></a>浅谈全局变量和局部变量</h4><p><strong>1.当全局变量没有声明时，在函数内部是不能使用global进行修饰，因为global声明变量是为了使用已存在的全局变量，当全局变量不存在时，global就无法定位全局变量。</strong><br><img src="https://s1.ax1x.com/2020/03/14/8Q4Q8P.png" alt="8Q4Q8P.png"><br><strong>2.当函数内部声明了一个与全局变量同名的局部变量，若需要在声明之前使用全局变量必须用global显示声明，若没声明将会报未声明变量的错</strong><br><img src="https://s1.ax1x.com/2020/03/14/8Q4lgf.png" alt="8Q4lgf.png"><br>正确做法：<br><img src="https://s1.ax1x.com/2020/03/14/8Q41v8.png" alt="8Q41v8.png"></p>
<p><strong>注意，当在函数内部声明了global使用全局变量的时候，后续的关于该变量同名的操作实际上对该全局变量的重新赋值</strong><br><img src="https://s1.ax1x.com/2020/03/14/8Q48KS.png" alt="8Q48KS.png"></p>
<h4 id="列表和元组的差异"><a href="#列表和元组的差异" class="headerlink" title="列表和元组的差异"></a>列表和元组的差异</h4><p><strong>存储方式上：元组是静态的，而列表是动态的，所以存储方式肯定有所差异</strong>，如下图：<br><img src="https://s1.ax1x.com/2020/03/14/8QTAJA.png" alt="8QTAJA.png"><br>原因：<br><strong>由于列表是动态的，所以需要存储指针来指向对应元素，列表和元组的存储大小主要是由存储的数据类型来决定的</strong>，如int型，其在内存中占据8个字节，如上图，三个元素就需要两个指针来追踪列表空间使用情况，所以列表比元组多16个字节，当元素个数增多指针的个数也会相应增加。如下图：<br><img src="https://s1.ax1x.com/2020/03/14/8QTCZD.png" alt="8QTCZD.png"></p>
<p><strong>为了减小每次增加 / 删减操作时空间分配的开销Python 每次分配空间时都会额外多分配一些，这样的机制（over-allocating）保证了其操作的高效性：增加 / 删除的时间复杂度均为 O(1)</strong></p>
<p><strong>元组因为其长度大小固定，元素不可变，所以其存储空间一旦固定则无法更改。
</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/13/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/16/%E4%BD%BF%E7%94%A8AndroidStudio%E5%92%8CXposed%E6%9D%A5hook-App%E4%B8%AD%E7%9A%84%E5%87%BD%E6%95%B0%EF%BC%88Xposed%E5%85%A5%E9%97%A8%E5%AE%9E%E6%88%98%EF%BC%89/" rel="next" title="使用AndroidStudio和Xposed来hook App中的函数（Xposed入门实战）">
      使用AndroidStudio和Xposed来hook App中的函数（Xposed入门实战） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#列表（list）："><span class="nav-number">1.</span> <span class="nav-text">列表（list）：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#列表里的类型："><span class="nav-number">1.1.</span> <span class="nav-text">列表里的类型：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特别标注！！！！字符串也是能使用切片的，比如下图的去空操作，返回的是一个字符串："><span class="nav-number">2.</span> <span class="nav-text">特别标注！！！！字符串也是能使用切片的，比如下图的去空操作，返回的是一个字符串：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列表的基本操作："><span class="nav-number">3.</span> <span class="nav-text">列表的基本操作：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字典-dict"><span class="nav-number">4.</span> <span class="nav-text">字典(dict)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number"></span> <span class="nav-text">  </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#字典的值的提取方法"><span class="nav-number">1.</span> <span class="nav-text">字典的值的提取方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字典的操作"><span class="nav-number">2.</span> <span class="nav-text">字典的操作:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列表与字典的异同："><span class="nav-number">3.</span> <span class="nav-text">列表与字典的异同：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#异："><span class="nav-number">3.1.</span> <span class="nav-text">异：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#同："><span class="nav-number">3.2.</span> <span class="nav-text">同：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元组"><span class="nav-number">4.</span> <span class="nav-text">元组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用模块："><span class="nav-number">5.</span> <span class="nav-text">常用模块：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#整型-int"><span class="nav-number">6.</span> <span class="nav-text">整型(int)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于格式符"><span class="nav-number">7.</span> <span class="nav-text">关于格式符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于变量作用域"><span class="nav-number">8.</span> <span class="nav-text">关于变量作用域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浅谈全局变量和局部变量"><span class="nav-number">9.</span> <span class="nav-text">浅谈全局变量和局部变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列表和元组的差异"><span class="nav-number">10.</span> <span class="nav-text">列表和元组的差异</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">juziss</p>
  <div class="site-description" itemprop="description">一个Java工程师往Python爬虫方向转型之路</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">juziss</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'da9d43be3739e832e8b7',
      clientSecret: 'f7de94575452f8a87cfd0df83ef3f3372ce56e4d',
      repo        : 'huangsheng6668.github.io',
      owner       : 'huangsheng6668',
      admin       : ['huangsheng6668'],
      id          : '30e0b4b8ebada305302335aab8bd957e',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
